# assembly-differ

./: .editorconfig  .gitignore  AssemblyDiffer.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  assembly-differ.sln  assembly-differ.slnx  dotnet-tools.json  global.json
.github/workflows/: ci.yml
AssemblyDiffer/: AssemblyComparison.cs  AssemblyDiffPair.cs  AssemblyDiffer.csproj  Program.cs
AssemblyDiffer/Exporters/: AsciiDocExporter.cs  ExporterCollection.cs  GithubActionCommentExporter.cs  IExporter.cs  MarkdownExporter.cs  XmlExporter.cs
AssemblyDiffer/Providers/: AssemblyProvider.cs  AssemblyProviderFactoryCollection.cs  DirectoryAssemblyProvider.cs  ExecutableBase.cs  IAssemblyProvider.cs  IAssemblyProviderFactory.cs
AssemblyDiffer/Providers/GitHub/: Git.cs  GitHubAssemblyProvider.cs  GitHubDiffCommand.cs
AssemblyDiffer/Providers/NuGet/: NuGet.cs  NuGetAssemblyProvider.cs  NuGetDiffCommand.cs  NuGetPackage.cs
AssemblyDiffer/Providers/PreviousNuget/: NuGetAssemblyProvider.cs  PreviousNugetLocator.cs
src/assembly-differ/: AssemblyComparison.cs  Program.cs  assembly-differ.csproj  assembly-differ.xml  github-breaking-changes-comments.md
src/assembly-differ/Exporters/: AsciiDocExporter.cs  ExporterCollection.cs  GithubActionCommentExporter.cs  IExporter.cs  MarkdownExporter.cs  OutputWriter.cs  XmlExporter.cs
src/assembly-differ/Providers/: AssemblyProvider.cs  AssemblyProviderFactoryCollection.cs  IAssemblyProvider.cs
src/assembly-differ/Providers/GitHub/: GitHubAssemblyProvider.cs
src/assembly-differ/Providers/NuGet/: NuGet.cs  NuGetAssemblyProvider.cs  NuGetPackage.cs
src/assembly-differ/Providers/PreviousNuget/: PreviousNugetLocator.cs
