<Solution>
  <Folder Name="/build/">
    <File Path=".github/workflows/ci.yml" />
    <File Path="build.bat" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-icon.png" />
    <File Path="README.md" />
    <Project Path="build/scripts/scripts.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/assembly-differ/assembly-differ.csproj" />
  </Folder>
</Solution>
