<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>dotnet-assembly-differ</AssemblyName>
    <RootNamespace>AssemblyDiffer</RootNamespace>

<!--    <PackAsTool>true</PackAsTool>-->
<!--    <ToolCommandName>dotnet-assembly-differ</ToolCommandName>-->
<!--    <PackageOutputPath>../build</PackageOutputPath>-->

    <MajorMinor>1.0</MajorMinor>
    <MinVerPrerelease>alpha$([System.DateTime]::UtcNow.ToString(yyyyMMddTHHmmss))</MinVerPrerelease>
    <Version>$(MajorMinor).0-$(MinVerPrerelease)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="4.8.0" />
    <PackageReference Include="Proc" Version="0.3.7" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib">
    </Folder>
    <Content Include="lib\*.dll"> 
      <PackagePath>lib\$(TargetFramework)\</PackagePath> 
      <Pack>true</Pack> 
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JustAssembly.API, Version=0.0.0.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\JustAssembly.API.dll</HintPath>
    </Reference>
    <Reference Include="JustAssembly.Core, Version=2017.2.713.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\JustAssembly.Core.dll</HintPath>
    </Reference>
    <Reference Include="JustAssembly.Infrastructure, Version=2017.2.713.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\JustAssembly.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="JustDecompile.External.JustAssembly, Version=2017.2.705.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\JustDecompile.External.JustAssembly.dll</HintPath>
    </Reference>
    <Reference Include="JustDecompiler, Version=2017.2.705.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\JustDecompiler.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil, Version=2017.2.705.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil.Mdb, Version=2017.2.705.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil.Pdb, Version=2017.2.705.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>