<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>dotnet-assembly-differ</AssemblyName>
        <RootNamespace>AssemblyDiffer</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>assembly-differ</ToolCommandName>

        <MajorMinor>1.0</MajorMinor>
        <MinVerPrerelease>ci$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</MinVerPrerelease>
        <Version>$(MajorMinor).0-$(MinVerPrerelease)</Version>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="5.3.0.1" />
        <PackageReference Include="Proc" Version="0.3.7" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />

        <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
        <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
        <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
        <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
        <PackageReference Include="NuGet.Common" Version="5.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="lib">
        </Folder>
        <Content Include="..\appveyor.yml">
            <Link>appveyor.yml</Link>
        </Content>
        <Content Include="..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="JustAssembly.API, Version=0.0.0.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
            <HintPath>lib\JustAssembly.API.dll</HintPath>
        </Reference>
        <Reference Include="JustAssembly.Core, Version=2018.2.806.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\JustAssembly.Core.dll</HintPath>
        </Reference>
        <Reference Include="JustAssembly.Infrastructure, Version=2018.2.806.1, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\JustAssembly.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="JustDecompile.External.JustAssembly, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\JustDecompile.External.JustAssembly.dll</HintPath>
        </Reference>
        <Reference Include="JustDecompiler, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\JustDecompiler.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.JustDecompile.Mono.Cecil, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.JustDecompile.Mono.Cecil.Mdb, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.JustDecompile.Mono.Cecil.Pdb, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=2b2cea67609c9510">
          <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>