<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>assembly-differ</AssemblyName>
    <RootNamespace>AssemblyDiffer</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assembly-differ</ToolCommandName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/assembly-differ</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/assembly-differ</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/assembly-differ/releases</PackageReleaseNotes>

    <Title>assembly-differ: a dotnet tool to diff assemblies</Title>
    <Description>Diff assemblies and nuget packages</Description>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Proc" Version="0.3.7" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />

    <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.11.5" />
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
    <PackageReference Include="NuGet.Common" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JustAssembly.API, Version=0.0.0.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\JustAssembly.API.dll</HintPath>
    </Reference>
    <Reference Include="JustAssembly.Core, Version=0.0.7428.39699, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\JustAssembly.Core.dll</HintPath>
    </Reference>
    <Reference Include="JustAssembly.Infrastructure, Version=0.0.7428.37151, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\JustAssembly.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="JustDecompile.External.JustAssembly, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\JustDecompile.External.JustAssembly.dll</HintPath>
    </Reference>
    <Reference Include="JustDecompiler, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\JustDecompiler.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil.Mdb, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil.Pdb, Version=2018.2.802.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Telerik.JustDecompile.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>